# iot2web

./: pom.xml  test.py
src/main/java/com/mycompany/iot_assignment2_server/: GenerateRDSAuthToken.java  IAMDatabaseAuthenticationTester.java
src/main/java/faceRcognation/: ClientFactory.java  Commander.java  CreateCollection.java  DeleteCollection.java  DescribeCollection.java  DetectFaces.java  DetectLabels.java  IndexFaces.java  ListCollections.java  RecognizeCelebrities.java  SearchFacesByImage.java
src/main/java/servlet/: AddNewGuest.java  ClearInfo.java  DeleteGuest.java  DeleteInfo.java  JDBCConnector.java  ReadSavedGuest.java  ReadVisitingInformation.java  Recognize.java
src/main/java/textToAudio/: PollyDemo.java
src/main/webapp/: index.css  index.js
src/main/webapp/WEB-INF/: web.xml
